[main]
testTopDir = /home/testing/castro-tests/
webTopDir  = /home/www/Castro/test-suite/test-suite-gfortran/

sourceTree = C_Src
numMakeJobs = 8

suiteName = Castro-SBU
sub_title = gfortran version

reportActiveTestsOnly = 1

COMP = g++
FCOMP = gfortran
add_to_c_make_command = TEST=TRUE

purge_output = 1

summary_job_info_field1 = EOS
summary_job_info_field2 = network

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

MPIcommand = mpiexec -n @nprocs@ @command@


# email
sendEmailWhenFail = 1
emailTo = castro-development@googlegroups.com
emailBody = Check http://bender.astro.sunysb.edu/Castro/test-suite/test-suite-gfortran/ for details

# slack
slack_post = 1
slack_webhookfile = /home/zingale/.slack.webhook
slack_channel = "#castro"
slack_username = "bender"


[BoxLib]
dir = /home/testing/castro-tests/BoxLib/
#hash =
branch = "development"


[source]
dir = /home/testing/castro-tests/Castro/
branch = "development"
#branch = "new_defaults"

[extra-Microphysics]
dir = /home/testing/castro-tests/Microphysics
branch = "development"
comp_string = MICROPHYSICS_DIR=@self@


[extra-wdmerger]
build = 1
dir = /home/testing/castro-tests/wdmerger/
branch = "development"
#branch = "c_binding"
comp_string = CASTRO_DIR=@source@ WDMERGER_HOME=@self@


[extra-CastroRadiation]
build = 1
dir = /home/testing/castro-tests/CastroRadiation/
branch = "development"
#branch = "radmerge"
comp_string = CASTRO_DIR=@source@


[Sod_stellar-test1-2d]
buildDir = Exec/Sod_stellar/
inputFile = inputs-test1-helm
probinFile = probin-test1-helm
link1File = helm_table.dat
dim = 2
doVis = 0
compileTest = 0 
restartTest = 0
useMPI = 0
analysisRoutine = Exec/Sod_stellar/testsuite_analysis/test1-helm.py
analysisMainArgs = source_dir
analysisOutputImage = Sod_stellar-test1-2d.png


[Sod_stellar-test1-tau-2d]
buildDir = Exec/Sod_stellar/
inputFile = inputs-test1-helm.tau
probinFile = probin-test1-helm
link1File = helm_table.dat
dim = 2
doVis = 0
compileTest = 0 
restartTest = 0
useMPI = 0
analysisRoutine = Exec/Sod_stellar/testsuite_analysis/test1-helm.py
analysisMainArgs = source_dir
analysisOutputImage = Sod_stellar-test1-tau-2d.png


[Sod_stellar-test2-2d]
buildDir = Exec/Sod_stellar/
inputFile = inputs-test2-helm
probinFile = probin-test2-helm
link1File = helm_table.dat
dim = 2
doVis = 0
compileTest = 0 
restartTest = 0
useMPI = 0
analysisRoutine = Exec/Sod_stellar/testsuite_analysis/test2-helm.py
analysisMainArgs = source_dir
analysisOutputImage = Sod_stellar-test2-2d.png

[Sod_stellar-test3-2d]
buildDir = Exec/Sod_stellar/
inputFile = inputs-test3-helm
probinFile = probin-test3-helm
link1File = helm_table.dat
dim = 2
doVis = 0
compileTest = 0 
restartTest = 0
useMPI = 0
analysisRoutine = Exec/Sod_stellar/testsuite_analysis/test3-helm.py
analysisMainArgs = source_dir
analysisOutputImage = Sod_stellar-test3-2d.png



[hydrostatic_adjust]
buildDir = Exec/hydrostatic_adjust
inputFile = inputs
probinFile = probin
aux1File = spherical.hse.640
link1File = helm_table.dat
dim = 1
doVis = 0
compileTest = 0 
restartTest = 0
useMPI = 0
addToCompileString = GENERAL_NET_INPUTS="${CASTRO_DIR}/Networks/general_null/ignition.net"

[Sedov-2d]
buildDir = Exec/Sedov/
inputFile = inputs.2d.sph_in_cylcoords.testsuite
probinFile = probin.2d.sph_in_cylcoords.testsuite
dim = 2
restartTest = 0
useMPI = 0
useOMP = 0
compileTest = 0
doVis = 0
analysisRoutine = Exec/Sedov/testsuite_analysis/sedov_2d_sph_in_cyl.py
analysisMainArgs = source_dir
analysisOutputImage = sedov_2d_sph_in_cyl.png

[Sedov-2d-tau]
buildDir = Exec/Sedov/
inputFile = inputs.2d.cyl_in_cartcoords.tau
probinFile = probin.2d.cyl_in_cartcoords.tau
dim = 2
restartTest = 0
useMPI = 0
useOMP = 0
compileTest = 0
doVis = 0
analysisRoutine = Exec/Sedov/testsuite_analysis/sedov_2d_cyl_in_cart.py
analysisMainArgs = source_dir
analysisOutputImage = sedov_2d_cyl_in_cart.png


[Sedov-3d]
buildDir = Exec/Sedov/
inputFile = inputs.3d.sph.testsuite
probinFile = probin.3d.sph.testsuite
dim = 3
restartTest = 0
useMPI = 1
numprocs = 8
useOMP = 0
compileTest = 0
doVis = 0
analysisRoutine = Exec/Sedov/testsuite_analysis/sedov_3d_sph.py
analysisMainArgs = source_dir
analysisOutputImage = sedov_3d_sph.png


[reacting_bubble]
buildDir = Exec/reacting_bubble/
inputFile = inputs_2d_smalldomain
probinFile = probin
aux1File = model.hse.cool.coulomb
link1File = helm_table.dat
dim = 2
doVis = 0
compileTest = 0 
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 3


[double_bubble-comp]
buildDir = Exec/double_bubble/
inputFile = inputs_2d
probinFile = probin
dim = 2
doVis = 0
compileTest = 1
restartTest = 0

[convective_flame-comp]
buildDir = Exec/convective_flame
inputFile = inputs_2d.test
probinFile = probin.big
dim = 2
doVis = 0
compileTest = 1
restartTest = 0

[Detonation]
buildDir = Exec/Detonation
inputFile = inputs-det-x.test
probinFile = probin-det-x
link1File = helm_table.dat
dim = 1
doVis = 0
useOMP = 1
numthreads = 4
useMPI = 1
numprocs = 2

[toy_convect]
buildDir = Exec/toy_convect
inputFile = inputs_2d
probinFile = probin
dim = 2
doVis = 0
compileTest = 1
restartTest = 0

[xrb_mixed]
buildDir = Exec/xrb_mixed
inputFile = inputs_2d
probinFile = probin
dim = 2
doVis = 0
compileTest = 1
restartTest = 0

[StarGrav-2d]
buildDir = Exec/StarGrav/
inputFile = inputs_2d.test
probinFile = probin
aux1File = WD_rhoc_2.e9_M_1.1.hse.2560
link1File = helm_table.dat
dim = 2
doVis = 0
useMPI = 1
numprocs = 2

[diffuse-2d]
buildDir = Exec/diffusion_test/
inputFile = inputs.2d
probinFile = probin.2d
dim = 2
doVis = 0
useMPI = 1
numprocs = 2
doVis = 1
visVar = "Temp"


[toy_flame-1d]
buildDir = Exec/toy_flame/
inputFile = inputs.1d.testsuite
probinFile = probin
dim = 1
doVis = 0
useMPI = 0


[oddeven-3d-HLLC]
buildDir = Exec/oddeven/
inputFile = inputs.3d
probinFile = probin
dim = 3
doVis = 1
visVar = "density"
useMPI = 1
numprocs = 8


[oddeven-2d-hybrid]
buildDir = Exec/oddeven/
inputFile = inputs.2d
probinFile = probin
dim = 2
doVis = 1
visVar = "pressure"
useMPI = 1
numprocs = 4


[rad-thermalwave-1d]
extra_build_dir = CastroRadiation
buildDir = Exec/RadThermalWave/
inputFile = inputs.1d.test
probinFile = probin.1d
dim = 1
doVis = 0
useMPI = 1
numprocs = 2

[rad-thermalwave-2d]
extra_build_dir = CastroRadiation
buildDir = Exec/RadThermalWave/
inputFile = inputs.2d.test
probinFile = probin.2d
dim = 2
doVis = 0
useMPI = 1
numprocs = 4

[rad-thermalwave-3d]
extra_build_dir = CastroRadiation
buildDir = Exec/RadThermalWave/
inputFile = inputs.3d.test
probinFile = probin.3d
dim = 3
doVis = 0
useMPI = 1
numprocs = 8

[rad-2Tshock-1d]
extra_build_dir = CastroRadiation
buildDir = Exec/Rad2Tshock/
inputFile = inputs.M2.test
probinFile = probin.M2
dim = 1
doVis = 0
useMPI = 1
numprocs = 4

[rad-2Tshock-2d]
extra_build_dir = CastroRadiation
buildDir = Exec/Rad2Tshock/
inputFile = inputs.M2.test.multid
probinFile = probin.M2
dim = 2
doVis = 0
useMPI = 1
numprocs = 12

[rad-2Tshock-3d]
extra_build_dir = CastroRadiation
buildDir = Exec/Rad2Tshock/
inputFile = inputs.M2.test.multid
probinFile = probin.M2
dim = 3
doVis = 0
useMPI = 1
numprocs = 12

[rad-2Tshock-multigroup-1d]
extra_build_dir = CastroRadiation
buildDir = Exec/Rad2Tshock/
inputFile = inputs.M5.mg.test
probinFile = probin.M5
dim = 1
doVis = 0
useMPI = 1
numprocs = 8

[rad-2Tshock-multigroup-2d]
extra_build_dir = CastroRadiation
buildDir = Exec/Rad2Tshock/
inputFile = inputs.M5.mg.test.multid
probinFile = probin.M5
dim = 2
doVis = 0
useMPI = 1
numprocs = 8

[rad-2Tshock-multigroup-3d]
extra_build_dir = CastroRadiation
buildDir = Exec/Rad2Tshock/
inputFile = inputs.M5.mg.test.multid
probinFile = probin.M5
dim = 3
doVis = 0
useMPI = 1
numprocs = 12

[radsphere-1d]
extra_build_dir = CastroRadiation
buildDir = Exec/RadSphere/
inputFile = inputs
probinFile = probin
dim = 1
doVis = 0
useMPI = 1
numprocs = 4
analysisRoutine = Exec/RadSphere/testsuite_analysis/radsphere.py
analysisMainArgs = repos[test.extra_build_dir].dir
analysisOutputImage = radsphere.png

[wdmerger_2D]
extra_build_dir = wdmerger
buildDir = tests/wdmerger_2D/
inputFile = inputs
probinFile = probin
dim = 2
useMPI = 1
numprocs = 8
link1File = helm_table.dat

[wdmerger_3D]
extra_build_dir = wdmerger
buildDir = tests/wdmerger_3D/
inputFile = inputs
probinFile = probin
dim = 3
useMPI = 1
numprocs = 3
useOMP = 1
numthreads = 4
link1File = helm_table.dat

[wdmerger_collision]
extra_build_dir = wdmerger
buildDir = tests/wdmerger_collision/
inputFile = inputs
probinFile = probin
dim = 3
useMPI = 1
numprocs = 3
useOMP = 1
numthreads = 4
link1File = helm_table.dat

[rotating_torus]
buildDir = Exec/rotating_torus
inputFile = inputs_3d.test
probinFile = probin
dim = 3
useMPI = 1
numprocs = 8
