[main]
testTopDir     = /home/regtester/RegTesting/rt-SMC/
webTopDir      = /home/regtester/RegTesting/rt-SMC/web

MAKE = make
sourceTree = F_Src
numMakeJobs = 8

COMP = g++
FCOMP = gfortran
add_to_f_make_command = TEST=t

# suiteName is the name prepended to all output directories
suiteName = SMC

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 1
#emailTo = weiqunzhang@lbl.gov, ASAlmgren@lbl.gov
emailTo = weiqunzhang@lbl.gov
emailBody = Check https://ccse.lbl.gov/pub/RegressionTesting/SMC/ for more details.

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIcommand = /usr/bin/mpiexec -n @nprocs@ @command@
MPIhost = 

[BoxLib]
dir = /home/regtester/RegTesting/BoxLib/
branch = "development"

[source]
dir = /home/regtester/RegTesting/Combustion/
branch = "development"

[extra-SDCLib]
dir = /home/regtester/RegTesting/SDCLib/
branch = "development"
comp_string = SDCLIB_HOME=@self@


# individual problems follow

[DME_jet] 
buildDir = SMC/bin/DME_jet
inputFile = inputs-regt
dim = 2
restartTest = 0
useMPI = 0
numprocs = 2
useOMP = 1
numthreads = 4
compileTest = 0
doVis = 0
addToCompileString = CHEMISTRY_MODEL=LUDMERED


[vortex-y] 
buildDir = SMC/bin/vortex
inputFile = inputs-y-regt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 3
compileTest = 0
doVis = 0

[vortex-z] 
buildDir = SMC/bin/vortex
inputFile = inputs-z-regt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0

[FIAB_1] 
buildDir = SMC/bin/FlameInABox
inputFile = inputs-regt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[FIAB_2] 
buildDir = SMC/bin/FlameInABox
inputFile = inputs-regt
dim = 3
restartTest = 0
useMPI = 0
numprocs = 2
useOMP = 1
numthreads = 3
compileTest = 0
doVis = 0

[sdc_1] 
buildDir = SMC/bin/FlameBall
inputFile = inputs-sdc-regt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[sdc_2] 
buildDir = SMC/bin/FlameBall
inputFile = inputs-sdc-try-regt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0

[narrow_1] 
buildDir = SMC/bin/ToyFlame
inputFile = inputs-narrow-regt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 3
compileTest = 0
doVis = 0
addToCompileString = SMC_SRC=src_tb_min 

[narrow_2] 
buildDir = SMC/bin/ToyFlame
inputFile = inputs-narrow-occ-regt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
addToCompileString = SMC_SRC=src_min 

[S3D_1] 
buildDir = SMC/bin/ToyFlame
inputFile = inputs-S3D-occ-regt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 3
compileTest = 0
doVis = 0
addToCompileString = SMC_SRC=src_min 

[S3D_2] 
buildDir = SMC/bin/ToyFlame
inputFile = inputs-S3D-regt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 0
compileTest = 0
doVis = 0
addToCompileString = SMC_SRC=src_min 

# [restart_1] 
# buildDir = SMC/bin/FlameInABox
# inputFile = inputs-restart-regt
# dim = 3
# restartTest = 1
# restartFileNum = 5
# useMPI = 1
# numprocs = 2
# useOMP = 1
# numthreads = 3
# compileTest = 0
# doVis = 0

