[main]
testTopDir     = /home/regtester/RegTesting/rt-VARDEN/
webTopDir      = /home/regtester/RegTesting/rt-VARDEN/web

MAKE = make
sourceTree = F_Src
numMakeJobs = 8

COMP = g++
FCOMP = gfortran
add_to_f_make_command = TEST=t

# suiteName is the name prepended to all output directories
suiteName = VARDEN

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 1
emailTo = weiqunzhang@lbl.gov, ajnonaka@lbl.gov
#emailTo = weiqunzhang@lbl.gov
emailBody = Check https://ccse.lbl.gov/pub/RegressionTesting/VARDEN/ for more details.

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIcommand = /usr/bin/mpiexec -n @nprocs@ @command@
MPIhost = 

[BoxLib]
dir = /home/regtester/RegTesting/BoxLib/
branch = "development"

[source]
dir = /home/regtester/RegTesting/VARDEN/
branch = "development"


# individual problems follow

[bubble-2d] 
buildDir = exec/test
inputFile = inputs_2d-regt
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0

[bubble-3d] 
buildDir = exec/test
inputFile = inputs_3d-regt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 3
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[bubble-restart] 
buildDir = exec/test
inputFile = inputs-restart-regt
dim = 3
restartTest = 1
restartFileNum = 4
useMPI = 1
numprocs = 3
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
